name: Duco test

on:
  workflow_dispatch:

jobs:
  ReuseableMatrixJobForDeployment:
    strategy:
      matrix:
        target: [test, staging]
    uses: dukeofharen/laravel-test/.github/workflows/reusable-workflow.yml@master
    with:
      target: ${{ matrix.target }}
      testString: ${{ inputs.TEST_STRING }}
    secrets:
      sshHost: ${{ secrets.SSH_HOST }}
